<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B3P7YVMXYJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B3P7YVMXYJ');
    </script>
    <meta charset="UTF-8">
    <meta name="author" content="Ben Schelske">
    <meta name="description" content="Ben Schelske's personal blog, fun, blog-corner, posts">
    <meta name="keywords"
        content="Ben Schelske, Benjamin Schelske, personal website, portfolio, blog, blog corner, posts">
    <link rel="icon" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" sizes="48x48" href="img/favicon-48x48.png">
    <link rel="icon" sizes="96x96" href="img/favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Benjamin T. Schelske</title>
    <link rel="canonical" href="https://benschelske.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightmode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link id="lightModeCSS" rel="stylesheet" href="lightmode.css">
    <link id="darkModeCSS" rel="stylesheet" href="darkmode.css" disabled>

    <script src="https://kit.fontawesome.com/d8b16c58d2.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Navigation bar for mobile-->
    <div class="menu-bar">
        <div class="menu-header">
            <h1>BEN<br>SCHELSKE</h1>
        </div>
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
    </div>
    <ul class="dropdown-menu" id="dropdownMenu">
        <li class="mobile-nav-item"><a href="index.html">HOME</a></li>
        <li class="mobile-nav-item"><a href="projects.html">GRADUATE RESEARCH</a></li>
        <li class="mobile-nav-item"><a href="fun.html">FUN</a></li>
        <li class="mobile-nav-item"><a href="cv.html">CV</a></li>
        <div class="socials">
            <a href="https://www.linkedin.com/in/benjamin-schelske" target="_blank" title="LinkedIn"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://scholar.google.com/citations?user=BzZ1ouIAAAAJ&hl=en" target="_blank"
                title="Google Scholar"><i class="fa-brands fa-google-scholar"></i></a>
            <a href="https://github.com/bschelske" target="_blank" title="GitHub"><i
                    class="fa-brands fa-github"></i></a>
        </div>
    </ul>
    <!--Navigation bar for mobile-->
    <div class="header_fill hide-on-mobile ">
        <header class="header">
            <div class="show-on-day hide-on-alien email"><img class="logo show-on-day hide-on-alien" src="img/logo.gif"
                    alt="BEN SCHELSKE" title="Welcome to BEN SCHELSKE.COM"></div>
            <div class="show-on-alien hide-on-day email"><img class="logo hide-on-day show-on-alien"
                    src="img/dark_logo.gif" alt="BEN SCHELSKE" title="Welcome to BEN SCHELSKE.COM"></div>
            <img class="ufo-header" src="img/ufo.gif" alt="AHHH! A UFO on the left!" title="AHHH! A UFO on the left!">
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="projects.html">Graduate Research</a>
                <a href="fun.html" class="active">Fun</a>
                <a href="cv.html">CV</a>
            </nav>
            <img class="ufo-header" src="img/ufo.gif" alt="AHHH! A UFO on the right!" title="AHHH! A UFO on the right!">

            <div class="toggle-container">
                <input type="checkbox" id="darkModeToggle">
                <label for="darkModeToggle" class="toggle-label">
                    <span class="toggle-slider"></span>
                </label>
                <span id="modeText">Light Mode</span>
            </div>
        </header>
        <div class="fun-nav hide-on-mobile">
            <a href="fun.html">Fun Home</a>
            <a href="fun_projects.html">Fun Projects</a>
            <a href="books.html" class="active">Books</a>
            <a href="fun.html">Blog</a>
            <a href="fun.html">Horseplay</a>
            <a href="fun.html">Monkey Business</a>
            <a href="fun.html">etc</a>
        </div>
    </div>


    <div class="fun-container">
        <div class="fun-content">

            <div class="container-title">
                <h1>Books</h1>
                <p>
                    I want to share the books that I've been reading recently!
                    I have more plans for this page... but for now, here are some of the
                    texts I've read in the past year.
                </p>

                <!-- <section class="todo">
                    <h3>TODO:</h3>
                    <ol>
                        <li>Tags</li>
                        <li>Reviews</li>
                        <li>Books completed before 2025</li>
                        <li>Books on my bookshelf</li>
                    </ol> -->
                </section>

                <marquee class="under-construction">🚧 UNDER CONSTRUCTION 🚧</marquee>
            </div>
            <div class="main-content" style="overflow: hidden;margin-top: 1rem;">
                <div class="book-list">
                    <h3>Currently Reading</h3>

                    <div class="book-item">
                        <h2>Hardship and happiness</h2>
                        <p>Seneca, Lucius Annaeus, approximately 4 B.C.-65 A.D., author.; Fantham, Elaine; Hine, Harry
                            M.; Ker, James, 1970-; Williams, Gareth D.</p>
                    </div>

                    <div class="book-item">
                        <h2>Deep Learning</h2>
                        <p>Ian Goodfellow, Yoshua Bengio, and Aaron Courville</p>
                    </div>
                    <h3>Finished Reading</h3>
                    <h3>2025</h3>

                    <div class="book-item">
                        <h2>Stories of Your Life and Others</h2>
                        <p>Ted Chiang</p>

                    </div>

                    <div class="book-item">
                        <h2>grokking algorithms</h2>
                        <p>Aditya Y. Bhargava</p>
                    </div>

                    <div class="book-item">
                        <h2>Weapons of Math Destruction</h2>
                        <p>Kathy O'Neil</p>
                        <p>A critical look at how big data and algorithms can reinforce inequality and harm society.</p>
                        <p>Review: An interesting exploration of the ethical implications of algorithms and data-driven
                            decision making circa 2016. Creating fair algorithms can be extremely challenging, and the
                            present day
                            importance of fairness is exacerbated by recent boom in AI technologies. This book suffers
                            slightly from "self-help book syndrome" where the author has a few excellent points, but
                            needs padding to fill out the rest of the book. </p>
                        <p>I found the discussion on algorithms used in
                            the hiring process, such as applicant tracking systems, to be particularly depressing. I
                            would like to think that hiring practices has changed since 2016, but with the modern day
                            prevalence of AI, I'm filled with a sense of dread.</p>
                        <p>I think since this books inception,
                            there has been a rapid increase in the ways our data is automatically scraped and analyzed.
                            Data broking seems to be more profitable than ever, and I'm worried about how vulnerable
                            populations are being exploited. For example, it seems like every time I try shipment
                            tracking, I receive several scam text messages telling me about how my package can't be
                            delivered. These messages are <span>very</span> convincing, and likely fool many people.</p>
                    </div>
                    <div class="book-item">
                        <h2>Clean Code</h2>
                        <p>by Robert C. Martin</p>
                        <p>This book emphasizes the importance of writing clean, maintainable code and provides
                            guidelines for achieving it.</p>
                        <p>Review: An excellent read that has made me quickly realize how much my coding can improve. I
                            think the suggestions for refactoring and improving readability are well supported and
                            thoughtfully explained. Getting used to reading Java was headspinning, but the lessons are
                            still valuable. I think reviews calling this book "life-changing" and "transformative" are
                            well deserved. I strongly recommend this book to anyone looking to improve their coding
                            skills.</p>
                    </div>
                    <div class="book-item">
                        <h2>Machine Learning Interviews</h2>
                        <p>by Susan Shu Chang</p>
                        <p>Preparation strategies for machine learning interviews, including technical skills and
                            critical thinking.</p>
                    </div>
                    <div class="book-item">
                        <h2>Thoughtful Machine Learning with Python: A Test-Driven Approach</h2>
                        <p>by Matthew Kirk</p>
                        <p>A practical guide to machine learning with Python, focusing on best practices and real-world
                            applications.</p>
                    </div>
                    <div class="book-item">
                        <h2>Designing Machine Learning Systems: An Iterative Process for Production-Ready Applications
                        </h2>
                        <p>by Chip Huyen</p>
                        <p>Practical guidance on designing and building machine learning systems.</p>
                    </div>
                    <div class="book-item">
                        <h2>The Hundred-Page Machine Learning Book</h2>
                        <p>by Andriy Burkov</p>
                        <p>A concise and practical guide to machine learning, covering essential concepts and
                            techniques.
                        </p>
                    </div>
                    <div class="book-item">
                        <h2>The StatQuest Illustrated Guide To Machine Learning</h2>
                        <p>by Josh Starmer</p>
                        <p>TRIPLE BAM!!! An illustrated guide to machine learning concepts, making complex topics
                            accessible and
                            engaging.</p>
                    </div>
                    <div class="book-item">
                        <h2>Statistics Done Wrong</h2>
                        <p>by Alex Reinhart</p>
                        <p>A guide to the most popular statistical errors and slip-ups committed by scientists every
                            day, in the lab and in peer-reviewed journals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-socials">
                <a href="https://www.linkedin.com/in/benjamin-schelske" target="_blank" title="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://scholar.google.com/citations?user=BzZ1ouIAAAAJ&hl=en" target="_blank"
                    title="Google Scholar">
                    <i class="fa-brands fa-google-scholar"></i></a>
                <a href="https://github.com/bschelske" target="_blank" title="GitHub">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="projects.html">Graduate Research</a>
                <a href="fun.html">Fun</a>
                <a href="cv.html">CV / Resume</a>
                <a href="mailto:ben@benschelske.com">Contact</a>
            </div>
            <div class="footer-credit">
                <p>Handcrafted by Ben &copy; 2025</p>
                <p><a href="mailto:ben@benschelske.com">ben@benschelske.com</a></p>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="mode_switcher.js"></script>
</body>

</html>