<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ben Schelske">
    <meta name="description" content="Ben Schelske's CV">
    <meta name="keywords" content="Ben Schelske, Benjamin Schelske, personal website, portfolio, CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Benjamin T. Schelske</title>
    <link rel="stylesheet" href="index.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B3P7YVMXYJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B3P7YVMXYJ');
</script>
</head>
<div id="container">
    <header>
        <h1>CV</h1>
    </header>

    <div class="nav">
    <a href="index.html">About</a>
    <a href="my-projects.html">Programming</a>
    <a href="blog.html">Blog</a>
    <a href="cv.html">CV</a>
    <a href="https://www.linkedin.com/in/benjamin-schelske-4351211a2">LinkedIn</a>
    </div>

    <div class="card">
    <article class="General Information">
        <h2>General Information</h2>
        <p  class="degree-title">Benjamin T. Schelske</p>
        <p>bschelsk@iastate.edu</p>
    </article>
    </div>

    <div class="card">
    <article class="Education">
        <h2>Education</h2>
        <div class="degree">
            <p class="degree-title">Ph.D. Analytical Chemistry</p>
            <p class="institution">Iowa State University</p>
            <p class="date">In progress</p>
        </div>
        <hr>
        <div class="degree">
            <p class="degree-title">B.A. in ACS Chemistry, minor in Mathematics</p>
            <p class="institution">Concordia College Moorhead</p>
            <p class="date">2021</p>
        </div>
    </article>
    </div>

    <div class="card">
    <article class="skills">
        <h2>Skills</h2>
        <ul>
            <li><span style="color: #ffcc00;">Microfabrication:</span> Cleanroom microfabrication, Photolithography, Wet Etching, Wafer Development, Microfluidics</li>
            <li><span style="color: #ffcc00;">Analytical Chemistry:</span> BSL2 Training, Cell Culture, Spectroscopy, Imaging, Benchtop Techniques, Problem Solving</li>
            <li><span style="color: #ffcc00;">Programming:</span> Python, MATLAB, LabVIEW</li>
            <li><span style="color: #ffcc00;">Data Analysis:</span> Computer Vision, Pandas, Numpy, Machine Learning, ImageJ</li>
            <li><span style="color: #ffcc00;">3D Modeling & Simulation:</span> Blender, AutoCAD, COMSOL</li>
            <li><span style="color: #ffcc00;">Communication & Teaching:</span> University Teaching, Professional Presentations, Mentorship</li>
        </ul>
    </article>

    </div>

        <div class="card">
    <article class="skills">
        <h2>Selected Projects</h2>
        <ul>
            <li><span style="color: #ffcc00;">Development of Microfluidic Devices for Individual Cancer Cell Analysis (Microfabrication, AutoCAD):</span> Designed and fabricated a microfluidic device for label-free cancer cell analysis, leveraging clean room expertise and CAD aided design.</li>
            <li><span style="color: #ffcc00;">Automated Image Processing Pipeline (Python, OpenCV):</span> Developed an automated image processing pipeline for cancer cell analysis using computer vision and particle tracking, reducing manual data analysis time by 8x.</li>
            <li><span style="color: #ffcc00;">Automated Data Collection and Control of Microfluidic Devices (Python):</span> Created an automated workflow for data collection and manipulation of a microfluidic platform. A user interface and serial control of the microfluidic device improves experimental reproducibility and user productivity.</li>
        </ul>
    </article>

    </div>

    <div class="card">
    <article class="teaching-experience">
        <h2>Teaching Experience</h2>
        <h3>Iowa State University Chemistry TA</h3>
        <div class="table-container">
        <table class="teaching-table">
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Course</th>
                    <th>Students</th>
                </tr>
            </thead>
               <tr>
                    <td>Spring 2023</td>
                    <td>CHEM 163 Recitation + Lab</td>
                    <td>52</td>
                </tr>

                <tr>
                    <td>Fall 2022</td>
                    <td>CHEM 177 Head TA + Lecture Substitution</td>
                    <td>362</td>
                </tr>

                <tr>
                    <td>Spring 2022</td>
                    <td>CHEM 177 Online Head TA</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>Fall 2021</td>
                    <td>CHEM 177 Recitation + Lab</td>
                    <td>94</td>
                </tr>
        </table></div>

        <h3>Mentorship Experience</h3>
        <div class="table-container">
        <table class="teaching-table">
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Experience</th>
                    <th>Students</th>
                </tr>
            </thead>
                <tr>
                    <td>Present</td>
                    <td>Anand Lab Undergraduate Research Mentor</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Fall 2022</td>
                    <td>Graduate Student Orientation TA</td>
                    <td>46</td>
                </tr>

               <tr>
                    <td>Fall 2022</td>
                    <td>Chemistry Learning Community Study Session Volunteer</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>Spring 2021</td>
                    <td>Concordia College Chemistry Tutor</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Fall 2020</td>
                    <td>Concordia College Chemistry Tutor</td>
                    <td>4</td>
                </tr>
            </table>
        </div>

    </article>
    </div>

    <div class="card">
    <article class="presentations">
        <h2>Presentations</h2>

        <div class="presentation">
            <p><em>Label-Free Selection of Cancer Cells by Dielectrophoresis and Evaluation of Invasive Potential by Single-Cell Protease Secretion Assay</em></p>
            <p>ACS Fall 2024 Rising Stars in Analytical Chemistry, Oral Presentation</p>
            <p class="date">August 19, 2024 - Denver, CO</p>
        </div>

        <div class="presentation">
            <p><em>Label-Free Selection of Cancer Cells by Dielectrophoresis and Evaluation of Invasive Potential by Single-Cell Protease Secretion Assay</em></p>
            <p>Cotton-Uphaus Competition, Oral Presentation</p>
            <p class="date">April 24, 2024 - Iowa State University, Ames, IA</p>
        </div>

        <div class="presentation">
            <p><em>Label-Free Selection of Cancer Cells by Dielectrophoresis and Evaluation of Invasive Potential by Single-Cell Matrix Metalloprotease-9 Activity Assay</em></p>
            <p>Midwestern Universities Analytical Chemistry Conference, Poster Presentation</p>
            <p class="date">November 3, 2023 - Iowa City, IA</p>
        </div>

        <div class="presentation">
            <p><em>Measuring the Invasive Potential of Cancer Cells with a Small Inexpensive Device</em></p>
            <p>3MT: Three Minute Thesis Preliminary Heat</p>
            <p class="date">October 27, 2022 - Iowa State University, Ames, IA</p>
        </div>

        <div class="presentation">
            <p><em>Label-Free Selection of Circulating Tumor Cells by Dielectrophoresis and Evaluation of Invasive Potential by Single-Cell Protease Activity Assay</em></p>
            <p>ACS Fall Technical Program, Poster Presentation</p>
            <p class="date">August 21-25, 2022 - Chicago, IL</p>
        </div>

        <div class="presentation">
            <p><em>Data Preparation and Analysis Automation of a Fluorogenic Assay Using ImageJ Macros and MATLAB Scripting</em></p>
            <p>Midwest Retreat for Diversity in Chemistry, Poster Presentation</p>
            <p class="date">June 24-26, 2022 - Grinnell, IA</p>
        </div>

        <div class="presentation">
            <p><em>HS-SPME-GCMS of Phthalate Esters in Local Water</em></p>
            <p>Celebration of Student Success, Poster Presentation</p>
            <p class="date">April 10-13, 2021 - Concordia College, Moorhead, MN</p>
        </div>

    </article>
    </div>

    <div class="card">
        <h2>Selected Publications</h2>
        <article class="publications">
        <p><em>Parallel Dielectrophoretic Capture, Isolation, and Electrical Lysis of Individual Breast Cancer Cells to Assess Variability in Enzymatic Activity</em></p>
        <p class="date">Joseph T Banovetz, Sivani Manimaran, Benjamin T Schelske, Robbyn K Anand</p>
        <p class="date">Anal. Chem. 2024. <a href="https://doi.org/10.1021/acs.analchem.3c00078"> 10.1021/acs.analchem.3c00078</a></p>
    </article>
    </div>


    <div class="card">
        <h2>Awards</h2>
        <article class="awards">
            <p><em>Cotton-Uphaus Oral Presentation Finalist</em></p>
        <p class="date">April 24, 2024 - Iowa State University, Ames, IA</p>
        </article>
        <article class="awards">
            <p><em>Iowa State University Teaching Excellence Award</em></p>
        <p class="date">May 11 2023 - Iowa State University, Ames, IA</p>
    </article>
    </div>


    <div class="card">
    <article class="Certification">
        <h2>Certification</h2>
        <p>NVIDIA DLI Certificate, Fundamentals of Accelerated Computing with CUDA C/C++</p>
        <p class="date">October 9 2023</p>
    </article>
    </div>

</div>


<div style="text-align:center">
<a style="text-align:center" class="enter-link" href="index.html">return home</a>
</div>
    <div class="footer">
        created by ben
    </div>

</body>
</html>
